

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Ming">
  <meta name="keywords" content>
  <title>Windows下使用Github+hexo搭建博客 - Momo</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhaoyiming.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"324ede2741917bb85c85b33719994175","google":"G-WJ3653XPP1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows下使用Github+hexo搭建博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-01 22:53" pubdate>
        2018年2月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      883 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows下使用Github+hexo搭建博客</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月29日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Windows下在Github上搭建hexo博客"><a href="#Windows下在Github上搭建hexo博客" class="headerlink" title="Windows下在Github上搭建hexo博客"></a>Windows下在Github上搭建hexo博客</h1><h2 id="关于第一篇技术博客，介绍如何在Windows环境下通过Github-pages搭建hexo，包括如何从WordPress转移博客到hexo上。"><a href="#关于第一篇技术博客，介绍如何在Windows环境下通过Github-pages搭建hexo，包括如何从WordPress转移博客到hexo上。" class="headerlink" title="关于第一篇技术博客，介绍如何在Windows环境下通过Github pages搭建hexo，包括如何从WordPress转移博客到hexo上。"></a>关于第一篇技术博客，介绍如何在Windows环境下通过Github pages搭建hexo，包括如何从WordPress转移博客到hexo上。</h2><h2 id="hexo搭建"><a href="#hexo搭建" class="headerlink" title="hexo搭建"></a>hexo搭建</h2><h3 id="搭建博客前小小的工作"><a href="#搭建博客前小小的工作" class="headerlink" title="搭建博客前小小的工作"></a>搭建博客前小小的工作</h3><h4 id="1-Github注册"><a href="#1-Github注册" class="headerlink" title="1.Github注册"></a>1.Github注册</h4><p>在此不再赘述，在<a href="https://github.com/" target="_blank" rel="noopener">Github官网</a>注册即可。</p>
<h4 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2.安装node.js"></a>2.安装node.js</h4><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a>下载安装。安装完毕后打开命令行界面输入<code>node -v</code>如图。<br><img src="http://imglf4.nosdn.127.net/img/WU1zZkNURmhGdm5la21NN1A5OVhFZ2N4SVFVWmpzRlRnVXpqTDBaV3ZrM21DSGIxck42Q3FBPT0.png?imageView&amp;amp;amp;amp;amp;amp;thumbnail=500x0&amp;amp;amp;amp;amp;amp;quality=96&amp;amp;amp;amp;amp;amp;stripmeta=0" srcset="/img/loading.gif" alt="node.js成功安装截图"></p>
<h4 id="3-安装git"><a href="#3-安装git" class="headerlink" title="3.安装git"></a>3.安装git</h4><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a>安装提示默认选项安装即可。安装完毕后打开命令行输入<code>git --version</code>成功安装如图所示。<br><img src="http://imglf5.nosdn.127.net/img/WU1zZkNURmhGdm4wbHJBR3d5TGtRRUgydHZyOFllY1FqR1RYS212aDJsMnlDMHAvODVxWjhRPT0.png?imageView&amp;amp;amp;amp;amp;amp;thumbnail=500x0&amp;amp;amp;amp;amp;amp;quality=96&amp;amp;amp;amp;amp;amp;stripmeta=0" srcset="/img/loading.gif" alt="git成功安装截图"><br>git安装成功后需要添加邮箱和用户名，将代码中双引号中的部分替换成你的用户名，范例邮箱替换成你的邮箱。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ git<span class="hljs-built_in"> config </span>--global user.name <span class="hljs-string">"John Doe"</span> <br>$ git<span class="hljs-built_in"> config </span>--global user.email johndoe@example.com<br></code></pre></td></tr></table></figure>
<p>添加完后我们需要添加SSH Key到你的Github账户，添加SSH Key是为了让你的Github账户可以绑定你的机器。<br>打开Git Bash执行代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">ssh-keygen</span> <span class="hljs-selector-tag">-t</span> <span class="hljs-selector-tag">rsa</span> <span class="hljs-selector-tag">-C</span> "<span class="hljs-selector-tag">zym736531683</span>@<span class="hljs-keyword">gmail</span>.<span class="hljs-keyword">com</span>"<br></code></pre></td></tr></table></figure>
<p>Git Bash一般可以在左下角开始菜单栏中找到，同样将邮箱替换为你的邮箱。成功之后会在用户的.ssh目录下生成两个文件，如下图。.shh目录一般在:c盘 -&gt; 用户（user）-&gt; 用户名（我的为鸣）-&gt;.ssh<br><img src="http://imglf3.nosdn.127.net/img/WU1zZkNURmhGdms3ZmpBQldTYTJBNnZRWWJpZFlCLyticHFSdnlIQ0lwZktWaERwSmlOZm9BPT0.png?imageView&amp;amp;amp;amp;amp;amp;thumbnail=500x0&amp;amp;amp;amp;amp;amp;quality=96&amp;amp;amp;amp;amp;amp;stripmeta=0" srcset="/img/loading.gif" alt=".ssh目录"><br>使用<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a>或其他应用打开<code>id rsa.pub</code>文件复制所有内容<br>打开Github-&gt; 点击头像 -&gt; Settings -&gt; SSH and GPG keys -&gt;New SSH keys -&gt; 粘贴刚才复制的内容至Key框中</p>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><h4 id="hexo本地设置"><a href="#hexo本地设置" class="headerlink" title="hexo本地设置"></a>hexo本地设置</h4><p>在硬盘中新建一个文件夹用来存放你的博客数据，右键文件夹点击<code>Git Bash Here</code><br>在弹出的CLI中输入：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">npm install -g hexo-<span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure>
<p>安装完毕后输入hexo检测是否安装成功<br><img src="http://imglf4.nosdn.127.net/img/WU1zZkNURmhGdms3ZmpBQldTYTJBMEg3NWlFSzlpbWpmRlNoMld2OTBDZU8rVnEvYW12bVFnPT0.png?imageView&amp;amp;amp;amp;amp;amp;thumbnail=500x0&amp;amp;amp;amp;amp;amp;quality=96&amp;amp;amp;amp;amp;amp;stripmeta=0" srcset="/img/loading.gif" alt="hexo安装成功截图"><br>需要注意的是，在输入命令后CLI可能没有立即反应，耐心等待即可。<br>初始化hexo,后一个hexo为创建文件夹名，可修改</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-attribute">hexo init hexo</span><br></code></pre></td></tr></table></figure>
<p>初始化成功后显示<code>Start blogging with Hexo!</code><br>接着依次输入：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">cd hexo<br>npm install     <span class="hljs-comment">// 安装依赖文件</span><br>hexo <span class="hljs-keyword">generate</span>   <span class="hljs-comment">//生成静态文件</span><br></code></pre></td></tr></table></figure>
<p>完成后启动服务器</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">hexo <span class="hljs-keyword">server</span><br></code></pre></td></tr></table></figure>
<p>在浏览器中输入<code>http://localhost:4000/</code>即可看到默认的网站。假如没有成功打开请检查前面的步骤。关于安装福昕阅读器会占用4000端口的问题，请输入<code>hexo server -p 5000</code>进行尝试。</p>
<h4 id="Github-Page配置"><a href="#Github-Page配置" class="headerlink" title="Github Page配置"></a>Github Page配置</h4><p>在Github首页点击<code>New repository</code><br>在新的页面中<code>Repository name</code>输入</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">xxx<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.io</span><br></code></pre></td></tr></table></figure>
<p>xxx最好为Github用户名</p>
<h4 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h4><p>用刚才下载的Notepad++打开hexo目录下的配置文件<code>_config.yml</code>在文件最后面的deploy属性中加入代码修改为：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-attribute">type</span>: git<br><span class="hljs-attribute">repository</span>: git<span class="hljs-variable">@github</span>.<span class="hljs-attribute">com</span>:WX-JIN/WX-JIN.github.io.git<br><span class="hljs-attribute">branch</span>: master<br></code></pre></td></tr></table></figure>
<p>千万注意每个冒号后面要加空格，否则hexo g会失败。详情配置见<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">官方文档</a>。<br>通过CLI在hexo目录下输入命令安装hexo-deployer-git插件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">npm <span class="hljs-keyword">install</span> hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>
<p>重要的三个命令：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">hexo clean <span class="hljs-comment">//若变更主题后不生效，需执行</span><br>hexo <span class="hljs-keyword">generate</span>  <span class="hljs-comment">//简写为hexo g ，生成静态文件，变更文章后执行</span><br>hexo deploy <span class="hljs-comment">//简写为hexo d 部署至Github</span><br></code></pre></td></tr></table></figure>
<p>一般变更文章需执行后两个，可结合为<code>hexo d -g</code>，至此已经大工告成。</p>
<h2 id="从其他博客如Wordpress转移到hexo"><a href="#从其他博客如Wordpress转移到hexo" class="headerlink" title="从其他博客如Wordpress转移到hexo"></a>从其他博客如Wordpress转移到hexo</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">hexo migrate <span class="hljs-tag">&lt;<span class="hljs-name">文件目录</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>从wordpress导出文件，如何导出不再赘述，文件目录为绝对路径，可将文件导出后放入hexo文件夹根目录<code>hexo migrate &lt;文件&gt;</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/学外拓展/">学外拓展</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/博客/">博客</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/05/2018-02-05-为你的博客添加Fork me on Github/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为你的博客添加Fork me on Github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ycjMj6EdRDYF7byqspSKiz75-gzGzoHsz",
          app_key: "u76RMHuwbivGFqibuHx9UXpf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?324ede2741917bb85c85b33719994175";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WJ3653XPP1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
