

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ming">
  <meta name="keywords" content="">
  <title>使用arm64架构物理机构建K8s(Kubernetes)集群 - Momo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhaoyiming.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"324ede2741917bb85c85b33719994175","google":"G-WJ3653XPP1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用arm64架构物理机构建K8s(Kubernetes)集群">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-02 20:11" pubdate>
        2020年12月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用arm64架构物理机构建K8s(Kubernetes)集群</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月29日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>在Windows下安装K8s集群并不算很难，在arm64系统下安装会出现很多问题，如果有代理，建议全程代理。</p>
<h2 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h2><p>本文使用的集群由一个Nvidia Tx2当作master节点，系统为JetPack 3.3(Ubuntu 18.04)。</p>
<p>三个树莓派刷成ubuntu系统作为node节点，系统具体为arm64的18.04.5的<a href="https://ubuntu.com/download/raspberry-pi">Ubuntu Server</a>。所有物理机处于同一个局域网络环境下。</p>
<h2 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h2><h3 id="master篇"><a href="#master篇" class="headerlink" title="master篇"></a>master篇</h3><h4 id="关闭swap"><a href="#关闭swap" class="headerlink" title="关闭swap"></a>关闭swap</h4><p>如果不关闭swap，K8s会出现各种报错。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 手动关闭swap</span><br>    swapoff -a<br><span class="hljs-comment"># 关闭swap开机自启，注释掉swap字样的行。不过该行可能不存在，就需要每次手动关闭swap。</span><br>    nano <span class="hljs-regexp">/etc/</span>fstab<br></code></pre></td></tr></table></figure>

<h4 id="安装kubeadm-kubectl-kubelet-docker-ce"><a href="#安装kubeadm-kubectl-kubelet-docker-ce" class="headerlink" title="安装kubeadm kubectl kubelet docker-ce"></a>安装kubeadm kubectl kubelet docker-ce</h4><p>由于我个人无法找到正确的kubernetes源来安装三个kubeadm组件，所以这里我推荐大家去清华源自的<a href="https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/">kubernetes仓库</a>中寻找离线包进行下载安装。我们需要安装的是<a href="https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubectl_1.15.2-00_arm64_590728548106979631ff013af47054895222f1ab25674aed5a6e6c11460648d1.deb">kubectl_1.15.2</a>、<a href="https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubelet_1.15.2-00_arm64_b3e642cecc9f8b162da843d2b125dae20415840122fa7bee396fe5eaea8cac81.deb">kubelet_1.15.2</a>、<a href="https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubeadm_1.15.2-00_arm64_6808e06f1d0e6a24b04b22b701cdbeb12fb0a19c51c5948a2f7ac29c6fdefce7.deb">kubeadm_1.15.2</a>和<a href="https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu/dists/xenial/pool/stable/arm64/docker-ce_18.06.2~ce~3-0~ubuntu_arm64.deb">docker-ce_18.06.2</a>这四个包。下载后使用以下命令安装：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sudo chmod +x xxx<span class="hljs-selector-class">.deb</span><br>sudo dpkg -<span class="hljs-selector-tag">i</span> xxx.deb<br></code></pre></td></tr></table></figure>



<p>但是在安装kubelet的过程中可能需要安装如socat之类的依赖，如果添加的源中无法找到合适的依赖，可以使用华为源，以下命令直接替换：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget -O <span class="hljs-regexp">/etc/</span>apt<span class="hljs-regexp">/sources.list https:/</span><span class="hljs-regexp">/repo.huaweicloud.com/</span>repository<span class="hljs-regexp">/conf/</span>Ubuntu-Ports-bionic.list<br>   apt-get update<br></code></pre></td></tr></table></figure>

<p>或者清华源，需要执行添加到&#x2F;etc&#x2F;apt&#x2F;sources.list文件中：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 理论为16.04的源，但是我没能成功找到18.04的arm64的清华源地址。</span><br>    deb http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial main multiverse restricted universe<br>    deb http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial-security main multiverse restricted universe<br>    deb http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial-updates main multiverse restricted universe<br>    deb http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial-backports main multiverse restricted universe<br>    deb-src http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial main multiverse restricted universe<br>    deb-src http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial-security main multiverse restricted universe<br>    deb-src http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial-updates main multiverse restricted universe<br>    deb-src http:<span class="hljs-regexp">//mi</span>rrors.tuna.tsinghua.edu.cn<span class="hljs-regexp">/ubuntu-ports/</span> xenial-backports main multiverse restricted universe<br></code></pre></td></tr></table></figure>



<p>需要注意的是，在安装过程中可能会需要一些apt无法自己下载的依赖，我们可以在上述kubernetes仓库中下载解决，我需要的是<a href="https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubernetes-cni_0.7.5-00_arm64_16f686a176ee62fc4f960fd4b272e5e26c73fcced8bd1f8ce9a68a54b2b07e28.deb">kubernetes-cni_0.7.5</a>和<a href="https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/cri-tools_1.13.0-00_arm64_551fb3bc0ac49efe6a2fd37e0c3c081290c661353055d5c933f41d440ca0c7bd.deb">cri-tools_1.13.0</a>这两个包。</p>
<p>创建 <code>/etc/docker/daemon.json</code> 使 docker 的 cgroupdriver 为 systemd ，并重启服务。</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-comment"># daemon.json内容</span><br>    &#123;<br>      <span class="hljs-string">&quot;exec-opts&quot;</span>: [<span class="hljs-string">&quot;native.cgroupdriver=systemd&quot;</span>],<br>      <span class="hljs-string">&quot;log-driver&quot;</span>: <span class="hljs-string">&quot;json-file&quot;</span>,<br>      <span class="hljs-string">&quot;log-opts&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;max-size&quot;</span>: <span class="hljs-string">&quot;100m&quot;</span><br>      &#125;,<br>      <span class="hljs-string">&quot;storage-driver&quot;</span>: <span class="hljs-string">&quot;overlay2&quot;</span><br>    &#125;<br><span class="hljs-comment"># 重启docker服务</span><br>    sudo <span class="hljs-params">system</span>ctl daemon-reload<br>    sudo <span class="hljs-params">system</span>ctl restart docker<br></code></pre></td></tr></table></figure>



<h4 id="Pull-Docker-Images"><a href="#Pull-Docker-Images" class="headerlink" title="Pull Docker Images"></a>Pull Docker Images</h4><p>由于K8s默认使用的<code>.gcr.io</code>官方镜像被墙掉，所以我们需要找到一些替代方法来下载。我们从**<a href="https://hub.docker.com/u/mirrorgooglecontainers/">mirrorgooglecontainers</a>**仓库来手动下载镜像，并更改tag来达到离线下载的目的。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># Pull mirrorgooglecontainers的images</span><br>    <span class="hljs-attribute">docker</span> pull mirrorgooglecontainers/kube-apiserver-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> pull mirrorgooglecontainers/kube-controller-manager-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> pull mirrorgooglecontainers/kube-scheduler-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> pull mirrorgooglecontainers/kube-proxy-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> pull mirrorgooglecontainers/pause-arm64:<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br>    <span class="hljs-attribute">docker</span> pull mirrorgooglecontainers/etcd-arm64:<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.<span class="hljs-number">10</span><br>    <span class="hljs-attribute">docker</span> pull coredns/coredns:coredns-arm64<br><br><span class="hljs-comment"># 将mirrorgooglecontainers 的镜像打上k8s.gcr.io 的 tag</span><br>    <span class="hljs-attribute">docker</span> tag mirrorgooglecontainers/kube-apiserver-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span> k8s.gcr.io/kube-apiserver:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> tag mirrorgooglecontainers/kube-controller-manager-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span> k8s.gcr.io/kube-controller-manager:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> tag mirrorgooglecontainers/kube-scheduler-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span> k8s.gcr.io/kube-scheduler:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> tag mirrorgooglecontainers/kube-proxy-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span> k8s.gcr.io/kube-proxy:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> tag mirrorgooglecontainers/pause-arm64:<span class="hljs-number">3</span>.<span class="hljs-number">1</span> k8s.gcr.io/pause:<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br>    <span class="hljs-attribute">docker</span> tag mirrorgooglecontainers/etcd-arm64:<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.<span class="hljs-number">10</span> k8s.gcr.io/etcd:<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.<span class="hljs-number">10</span><br>    <span class="hljs-attribute">docker</span> tag coredns/coredns:coredns-arm64 k8s.gcr.io/coredns:<span class="hljs-number">1</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br><br><span class="hljs-comment"># 删除 mirrorgooglecontainers 的镜像，空间够大不建议，否则出错要重新pull</span><br>    <span class="hljs-attribute">docker</span> rmi mirrorgooglecontainers/kube-apiserver-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> rmi mirrorgooglecontainers/kube-controller-manager-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> rmi mirrorgooglecontainers/kube-scheduler-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> rmi mirrorgooglecontainers/kube-proxy-arm64:v1.<span class="hljs-number">15</span>.<span class="hljs-number">2</span><br>    <span class="hljs-attribute">docker</span> rmi mirrorgooglecontainers/pause-arm64:<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br>    <span class="hljs-attribute">docker</span> rmi mirrorgooglecontainers/etcd-arm64:<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.<span class="hljs-number">10</span><br>    <span class="hljs-attribute">docker</span> rmi coredns/coredns:coredns-arm64<br></code></pre></td></tr></table></figure>

<h4 id="初始化kubernetes"><a href="#初始化kubernetes" class="headerlink" title="初始化kubernetes"></a>初始化kubernetes</h4><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment"># 初始化命令</span> <span class="hljs-literal">--</span><span class="hljs-comment">apiserver</span><span class="hljs-literal">-</span><span class="hljs-comment">advertise</span><span class="hljs-literal">-</span><span class="hljs-comment">address选用。</span><span class="hljs-literal">--</span><span class="hljs-comment">pod</span><span class="hljs-literal">-</span><span class="hljs-comment">network</span><span class="hljs-literal">-</span><span class="hljs-comment">cidr根据后续安装flannel或calico而定，若安装calico请更改为192</span><span class="hljs-string">.</span><span class="hljs-comment">168</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">0/16，本文使用flannel。</span><span class="hljs-literal">--</span><span class="hljs-comment">ignore</span><span class="hljs-literal">-</span><span class="hljs-comment">preflight</span><span class="hljs-literal">-</span><span class="hljs-comment">errors Swap选用。</span><br><span class="hljs-comment">	kubeadm init</span> <span class="hljs-literal">--</span><span class="hljs-comment">apiserver</span><span class="hljs-literal">-</span><span class="hljs-comment">advertise</span><span class="hljs-literal">-</span><span class="hljs-comment">address=</span>&lt;<span class="hljs-comment">本机ip</span>&gt; <span class="hljs-literal">--</span><span class="hljs-comment">pod</span><span class="hljs-literal">-</span><span class="hljs-comment">network</span><span class="hljs-literal">-</span><span class="hljs-comment">cidr=10</span><span class="hljs-string">.</span><span class="hljs-comment">244</span><span class="hljs-string">.</span><span class="hljs-comment">0</span><span class="hljs-string">.</span><span class="hljs-comment">0/16</span> <span class="hljs-literal">--</span><span class="hljs-comment">ignore</span><span class="hljs-literal">-</span><span class="hljs-comment">preflight</span><span class="hljs-literal">-</span><span class="hljs-comment">errors Swap</span> <br></code></pre></td></tr></table></figure>

<p>安装成功会出现successfully字样，并提示你进行以下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 替换$HOME为你的用户地址执行即可</span><br>  <span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$HOME</span>/.kube<br>  sudo <span class="hljs-built_in">cp</span> -i /etc/kubernetes/admin.conf <span class="hljs-variable">$HOME</span>/.kube/config<br>  sudo <span class="hljs-built_in">chown</span> $(<span class="hljs-built_in">id</span> -u):$(<span class="hljs-built_in">id</span> -g) <span class="hljs-variable">$HOME</span>/.kube/config<br></code></pre></td></tr></table></figure>

<p>并记得要记住<code>kubeadm join 192.168.31.73:6443 --token 9ovifx.j5g38h7v8jdieb9z \     --discovery-token-ca-cert-hash sha256:6bf8f538c06613f52c728c80e3eb1c6a4c873d0c6f506aab2b8c785ea228fc36 </code>类似信息，以供后续node加入K8s网络，此处注意密钥有效期仅为一天，过期请执行Google解决。</p>
<p>执行以下操作确定初始化成功。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 查看集群信息</span><br>    $ kubectl cluster-info<br>    Kubernetes master is running at https:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">31.73</span>:<span class="hljs-number">6443</span><br>    KubeDNS is running at https:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">31.73</span>:<span class="hljs-number">6443</span><span class="hljs-regexp">/api/</span>v1<span class="hljs-regexp">/namespaces/</span>kube-system<span class="hljs-regexp">/services/</span>kube-dns:dns/proxy<br><span class="hljs-comment"># 查看所有node</span><br>    $ kubectl get nodes<br>    NAME                STATUS     ROLES    AGE     VERSION<br>    ming-master   NotReady   master   <span class="hljs-number">3</span>m50s   v1.<span class="hljs-number">15.2</span><br><span class="hljs-comment"># 查看所有Pod</span><br>    $ kubectl get pods --all-namespaces<br></code></pre></td></tr></table></figure>

<h4 id="安装Flannel网络插件"><a href="#安装Flannel网络插件" class="headerlink" title="安装Flannel网络插件"></a>安装Flannel网络插件</h4><p>我们需要选择Flannel或者Calico网络插件来驱动K8s。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 此处可能会遇到无法解析raw.githubusercontent.com的问题，请自行搜索修改host结局。</span><br>    kubectl apply -f https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/coreos/</span>flannel<span class="hljs-regexp">/master/</span>Documentation/kube-flannel.yml<br><span class="hljs-comment"># 此处应该可以看到所有 pods为Running状态</span><br>    kubectl get pods --all-namespaces -o wide<br></code></pre></td></tr></table></figure>

<p>所有配置结束，但是一般配置下来都不会这么顺利，所以请使用<code>kubectl describe pod xxx（pod的id）-n kube-system </code>自行分析、谷歌来进行debug。 </p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>要保证足够的剩余硬盘空间，否则可能会导致proxy pod创建失败。</p>
<h3 id="Node篇"><a href="#Node篇" class="headerlink" title="Node篇"></a>Node篇</h3><h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><p>在树莓派机器上重复Master篇中的<strong>关闭swap、安装kubeadm kubectl kubelet docker-ce以及Pull Docker Images</strong>章节。然后根据前文的密钥加入K8s网络:</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs llvm">kubeadm join <span class="hljs-number">192.168</span>.<span class="hljs-number">31.73</span>:<span class="hljs-number">6443</span> --token <span class="hljs-number">9</span>ovifx.j<span class="hljs-number">5</span>g<span class="hljs-number">38</span>h<span class="hljs-number">7</span>v<span class="hljs-number">8</span>jdieb<span class="hljs-number">9</span>z \<br>    --discovery-token-ca-cert-hash sha<span class="hljs-number">256</span>:<span class="hljs-number">6</span>bf<span class="hljs-number">8</span>f<span class="hljs-number">538</span><span class="hljs-keyword">c</span><span class="hljs-number">06613</span>f<span class="hljs-number">52</span><span class="hljs-keyword">c</span><span class="hljs-number">728</span><span class="hljs-keyword">c</span><span class="hljs-number">80e3</span>eb<span class="hljs-number">1</span><span class="hljs-keyword">c</span><span class="hljs-number">6</span>a<span class="hljs-number">4</span><span class="hljs-keyword">c</span><span class="hljs-number">873</span>d<span class="hljs-number">0</span><span class="hljs-keyword">c</span><span class="hljs-number">6</span>f<span class="hljs-number">506</span>aab<span class="hljs-number">2</span>b<span class="hljs-number">8</span><span class="hljs-keyword">c</span><span class="hljs-number">785</span>ea<span class="hljs-number">228</span>fc<span class="hljs-number">36</span> <br></code></pre></td></tr></table></figure>

<p>如果执行成功，请在master节点上执行<code>kubectl get nodes</code>查看成功加入的节点。</p>
<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h4><p>有些成功加入的树莓派节点会非常卡顿，不知道我这几台是不是特殊情况。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://sbilly.github.io/post/howto-setup-kubernetes-cluster-on-armbian-linux-based-on-phicomm-n1-arm64-sbc/">https://sbilly.github.io/post/howto-setup-kubernetes-cluster-on-armbian-linux-based-on-phicomm-n1-arm64-sbc/</a></li>
<li><a href="https://www.edureka.co/blog/install-kubernetes-on-ubuntu">https://www.edureka.co/blog/install-kubernetes-on-ubuntu</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/arm/">arm</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">环境部署</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/13/2021-02-13-Speed-up-your-runtime-environment-Deployment-of-arm-based-devices/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Speed up your runtime environment Deployment of arm-based devices</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/02/2020-09-02-DenseNet-in-mindspore/">
                        <span class="hidden-mobile">DenseNet in mindspore</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ycjMj6EdRDYF7byqspSKiz75-gzGzoHsz",
          app_key: "u76RMHuwbivGFqibuHx9UXpf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?324ede2741917bb85c85b33719994175";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WJ3653XPP1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
