<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
        Momo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="学习分享">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-eighties.min.css?2LJQzURO+Kr8r/fl/T8oMA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: none;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Momo">
    <meta name="msapplication-starturl" content="http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Momo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Momo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Oct 21 2020 18:21:21 GMT+0800">
        <meta property="article:modified_time" content="Mon Oct 19 2020 10:32:52 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/index.html",
    "headline": "",
    "datePublished": "Wed Oct 21 2020 18:21:21 GMT+0800",
    "dateModified": "Mon Oct 19 2020 10:32:52 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Ming",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Were it to benefit my country I would lay down my life.  What then is risk to me?"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Momo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "学习分享",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
	
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
			
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">
<a href="https://github.com/zhaoyiming"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用arm64架构物理机构建K8s-Kubernetes-集群"><span class="post-toc-number">1.</span> <span class="post-toc-text">使用arm64架构物理机构建K8s(Kubernetes)集群</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#手动关闭swap"><span class="post-toc-number">2.</span> <span class="post-toc-text">手动关闭swap</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关闭swap开机自启，注释掉swap字样的行。不过该行可能不存在，就需要每次手动关闭swap。"><span class="post-toc-number">3.</span> <span class="post-toc-text">关闭swap开机自启，注释掉swap字样的行。不过该行可能不存在，就需要每次手动关闭swap。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#理论为16-04的源，但是我没能成功找到18-04的arm64的清华源地址。"><span class="post-toc-number">4.</span> <span class="post-toc-text">理论为16.04的源，但是我没能成功找到18.04的arm64的清华源地址。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#daemon-json内容"><span class="post-toc-number">5.</span> <span class="post-toc-text">daemon.json内容</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#重启docker服务"><span class="post-toc-number">6.</span> <span class="post-toc-text">重启docker服务</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Pull-mirrorgooglecontainers的images"><span class="post-toc-number">7.</span> <span class="post-toc-text">Pull mirrorgooglecontainers的images</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#将mirrorgooglecontainers-的镜像打上k8s-gcr-io-的-tag"><span class="post-toc-number">8.</span> <span class="post-toc-text">将mirrorgooglecontainers 的镜像打上k8s.gcr.io 的 tag</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#删除-mirrorgooglecontainers-的镜像，空间够大不建议，否则出错要重新pull"><span class="post-toc-number">9.</span> <span class="post-toc-text">删除 mirrorgooglecontainers 的镜像，空间够大不建议，否则出错要重新pull</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初始化命令-–apiserver-advertise-address选用。–pod-network-cidr根据后续安装flannel或calico而定，若安装calico请更改为192-168-0-0-16，本文使用flannel。–ignore-preflight-errors-Swap选用。"><span class="post-toc-number">10.</span> <span class="post-toc-text">初始化命令 –apiserver-advertise-address选用。–pod-network-cidr根据后续安装flannel或calico而定，若安装calico请更改为192.168.0.0/16，本文使用flannel。–ignore-preflight-errors Swap选用。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#替换-HOME为你的用户地址执行即可"><span class="post-toc-number">11.</span> <span class="post-toc-text">替换$HOME为你的用户地址执行即可</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#查看集群信息"><span class="post-toc-number">12.</span> <span class="post-toc-text">查看集群信息</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#查看所有node"><span class="post-toc-number">13.</span> <span class="post-toc-text">查看所有node</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#查看所有Pod"><span class="post-toc-number">14.</span> <span class="post-toc-text">查看所有Pod</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#此处可能会遇到无法解析raw-githubusercontent-com的问题，请自行搜索修改host结局。"><span class="post-toc-number">15.</span> <span class="post-toc-text">此处可能会遇到无法解析raw.githubusercontent.com的问题，请自行搜索修改host结局。</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#此处应该可以看到所有-pods为Running状态"><span class="post-toc-number">16.</span> <span class="post-toc-text">此处应该可以看到所有 pods为Running状态</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#注意事项"><span class="post-toc-number">16.0.0.1.</span> <span class="post-toc-text">注意事项</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考文章"><span class="post-toc-number">16.0.1.</span> <span class="post-toc-text">参考文章</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Ming</strong>
        <span>10月 21, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=&url=http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/index.html&pic=http://zhaoyiming.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=&url=http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/index.html&via=Ming" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="使用arm64架构物理机构建K8s-Kubernetes-集群"><a href="#使用arm64架构物理机构建K8s-Kubernetes-集群" class="headerlink" title="使用arm64架构物理机构建K8s(Kubernetes)集群"></a>使用arm64架构物理机构建K8s(Kubernetes)集群</h1><pre><code class="在Windows下安装K8s集群并不算很难，在arm64系统下安装会出现很多问题，如果有代理，建议全程代理。```">
## 准备环境

本文使用的集群由一个Nvidia Tx2当作master节点，系统为JetPack 3.3(Ubuntu 18.04)。

三个树莓派刷成ubuntu系统作为node节点，系统具体为arm64的18.04.5的[Ubuntu Server](https://ubuntu.com/download/raspberry-pi)。所有物理机处于同一个局域网络环境下。

## 安装步骤：

### master篇

#### 关闭swap

如果不关闭swap，K8s会出现各种报错。
</code></pre>
<h1 id="手动关闭swap"><a href="#手动关闭swap" class="headerlink" title="手动关闭swap"></a>手动关闭swap</h1><pre><code>swapoff -a
</code></pre><h1 id="关闭swap开机自启，注释掉swap字样的行。不过该行可能不存在，就需要每次手动关闭swap。"><a href="#关闭swap开机自启，注释掉swap字样的行。不过该行可能不存在，就需要每次手动关闭swap。" class="headerlink" title="关闭swap开机自启，注释掉swap字样的行。不过该行可能不存在，就需要每次手动关闭swap。"></a>关闭swap开机自启，注释掉swap字样的行。不过该行可能不存在，就需要每次手动关闭swap。</h1><pre><code>nano /etc/fstab
</code></pre><pre><code>
#### 安装kubeadm kubectl kubelet docker-ce

由于我个人无法找到正确的kubernetes源来安装三个kubeadm组件，所以这里我推荐大家去清华源自的[kubernetes仓库](https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/)中寻找离线包进行下载安装。我们需要安装的是[kubectl_1.15.2](https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubectl_1.15.2-00_arm64_590728548106979631ff013af47054895222f1ab25674aed5a6e6c11460648d1.deb)、[kubelet_1.15.2](https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubelet_1.15.2-00_arm64_b3e642cecc9f8b162da843d2b125dae20415840122fa7bee396fe5eaea8cac81.deb)、[kubeadm_1.15.2](https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubeadm_1.15.2-00_arm64_6808e06f1d0e6a24b04b22b701cdbeb12fb0a19c51c5948a2f7ac29c6fdefce7.deb)和[docker-ce_18.06.2](https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu/dists/xenial/pool/stable/arm64/docker-ce_18.06.2~ce~3-0~ubuntu_arm64.deb)这四个包。下载后使用以下命令安装：
</code></pre><pre><code>sudo chmod +x xxx.deb
sudo dpkg -i xxx.deb
</code></pre><pre><code>


但是在安装kubelet的过程中可能需要安装如socat之类的依赖，如果添加的源中无法找到合适的依赖，可以使用华为源，以下命令直接替换：
</code></pre><pre><code>wget -O /etc/apt/sources.list https://repo.huaweicloud.com/repository/conf/Ubuntu-Ports-bionic.list
apt-get update
</code></pre><pre><code>
或者清华源，需要执行添加到/etc/apt/sources.list文件中：
</code></pre><h1 id="理论为16-04的源，但是我没能成功找到18-04的arm64的清华源地址。"><a href="#理论为16-04的源，但是我没能成功找到18-04的arm64的清华源地址。" class="headerlink" title="理论为16.04的源，但是我没能成功找到18.04的arm64的清华源地址。"></a>理论为16.04的源，但是我没能成功找到18.04的arm64的清华源地址。</h1><pre><code>deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-security main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-updates main multiverse restricted universe
deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-backports main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-security main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-updates main multiverse restricted universe
deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ xenial-backports main multiverse restricted universe
</code></pre><pre><code>


需要注意的是，在安装过程中可能会需要一些apt无法自己下载的依赖，我们可以在上述kubernetes仓库中下载解决，我需要的是[kubernetes-cni_0.7.5](https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/kubernetes-cni_0.7.5-00_arm64_16f686a176ee62fc4f960fd4b272e5e26c73fcced8bd1f8ce9a68a54b2b07e28.deb)和[cri-tools_1.13.0](https://mirrors.tuna.tsinghua.edu.cn/kubernetes/apt/pool/cri-tools_1.13.0-00_arm64_551fb3bc0ac49efe6a2fd37e0c3c081290c661353055d5c933f41d440ca0c7bd.deb)这两个包。

创建 `/etc/docker/daemon.json` 使 docker 的 cgroupdriver 为 systemd ，并重启服务。
</code></pre><h1 id="daemon-json内容"><a href="#daemon-json内容" class="headerlink" title="daemon.json内容"></a>daemon.json内容</h1><pre><code>{
  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],
  &quot;log-driver&quot;: &quot;json-file&quot;,
  &quot;log-opts&quot;: {
    &quot;max-size&quot;: &quot;100m&quot;
  },
  &quot;storage-driver&quot;: &quot;overlay2&quot;
}
</code></pre><h1 id="重启docker服务"><a href="#重启docker服务" class="headerlink" title="重启docker服务"></a>重启docker服务</h1><pre><code>sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre><pre><code>


#### Pull Docker Images

由于K8s默认使用的`.gcr.io`官方镜像被墙掉，所以我们需要找到一些替代方法来下载。我们从**[mirrorgooglecontainers](https://hub.docker.com/u/mirrorgooglecontainers/)**仓库来手动下载镜像，并更改tag来达到离线下载的目的。
</code></pre><h1 id="Pull-mirrorgooglecontainers的images"><a href="#Pull-mirrorgooglecontainers的images" class="headerlink" title="Pull mirrorgooglecontainers的images"></a>Pull mirrorgooglecontainers的images</h1><pre><code>docker pull mirrorgooglecontainers/kube-apiserver-arm64:v1.15.2
docker pull mirrorgooglecontainers/kube-controller-manager-arm64:v1.15.2
docker pull mirrorgooglecontainers/kube-scheduler-arm64:v1.15.2
docker pull mirrorgooglecontainers/kube-proxy-arm64:v1.15.2
docker pull mirrorgooglecontainers/pause-arm64:3.1
docker pull mirrorgooglecontainers/etcd-arm64:3.3.10
docker pull coredns/coredns:coredns-arm64
</code></pre><h1 id="将mirrorgooglecontainers-的镜像打上k8s-gcr-io-的-tag"><a href="#将mirrorgooglecontainers-的镜像打上k8s-gcr-io-的-tag" class="headerlink" title="将mirrorgooglecontainers 的镜像打上k8s.gcr.io 的 tag"></a>将mirrorgooglecontainers 的镜像打上k8s.gcr.io 的 tag</h1><pre><code>docker tag mirrorgooglecontainers/kube-apiserver-arm64:v1.15.2 k8s.gcr.io/kube-apiserver:v1.15.2
docker tag mirrorgooglecontainers/kube-controller-manager-arm64:v1.15.2 k8s.gcr.io/kube-controller-manager:v1.15.2
docker tag mirrorgooglecontainers/kube-scheduler-arm64:v1.15.2 k8s.gcr.io/kube-scheduler:v1.15.2
docker tag mirrorgooglecontainers/kube-proxy-arm64:v1.15.2 k8s.gcr.io/kube-proxy:v1.15.2
docker tag mirrorgooglecontainers/pause-arm64:3.1 k8s.gcr.io/pause:3.1
docker tag mirrorgooglecontainers/etcd-arm64:3.3.10 k8s.gcr.io/etcd:3.3.10
docker tag coredns/coredns:coredns-arm64 k8s.gcr.io/coredns:1.3.1
</code></pre><h1 id="删除-mirrorgooglecontainers-的镜像，空间够大不建议，否则出错要重新pull"><a href="#删除-mirrorgooglecontainers-的镜像，空间够大不建议，否则出错要重新pull" class="headerlink" title="删除 mirrorgooglecontainers 的镜像，空间够大不建议，否则出错要重新pull"></a>删除 mirrorgooglecontainers 的镜像，空间够大不建议，否则出错要重新pull</h1><pre><code>docker rmi mirrorgooglecontainers/kube-apiserver-arm64:v1.15.2
docker rmi mirrorgooglecontainers/kube-controller-manager-arm64:v1.15.2
docker rmi mirrorgooglecontainers/kube-scheduler-arm64:v1.15.2
docker rmi mirrorgooglecontainers/kube-proxy-arm64:v1.15.2
docker rmi mirrorgooglecontainers/pause-arm64:3.1
docker rmi mirrorgooglecontainers/etcd-arm64:3.3.10
docker rmi coredns/coredns:coredns-arm64
</code></pre><pre><code>
#### 初始化kubernetes
</code></pre><h1 id="初始化命令-–apiserver-advertise-address选用。–pod-network-cidr根据后续安装flannel或calico而定，若安装calico请更改为192-168-0-0-16，本文使用flannel。–ignore-preflight-errors-Swap选用。"><a href="#初始化命令-–apiserver-advertise-address选用。–pod-network-cidr根据后续安装flannel或calico而定，若安装calico请更改为192-168-0-0-16，本文使用flannel。–ignore-preflight-errors-Swap选用。" class="headerlink" title="初始化命令 –apiserver-advertise-address选用。–pod-network-cidr根据后续安装flannel或calico而定，若安装calico请更改为192.168.0.0/16，本文使用flannel。–ignore-preflight-errors Swap选用。"></a>初始化命令 –apiserver-advertise-address选用。–pod-network-cidr根据后续安装flannel或calico而定，若安装calico请更改为192.168.0.0/16，本文使用flannel。–ignore-preflight-errors Swap选用。</h1><pre><code>kubeadm init --apiserver-advertise-address=&lt;本机ip&gt; --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors Swap 
</code></pre><pre><code>
安装成功会出现successfully字样，并提示你进行以下操作：
</code></pre><h1 id="替换-HOME为你的用户地址执行即可"><a href="#替换-HOME为你的用户地址执行即可" class="headerlink" title="替换$HOME为你的用户地址执行即可"></a>替换$HOME为你的用户地址执行即可</h1><p>  mkdir -p $HOME/.kube<br>  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config<br>  sudo chown $(id -u):$(id -g) $HOME/.kube/config</p>
<pre><code>
并记得要记住`kubeadm join 192.168.31.73:6443 --token 9ovifx.j5g38h7v8jdieb9z \
    --discovery-token-ca-cert-hash sha256:6bf8f538c06613f52c728c80e3eb1c6a4c873d0c6f506aab2b8c785ea228fc36 `类似信息，以供后续node加入K8s网络，此处注意密钥有效期仅为一天，过期请执行Google解决。

执行以下操作确定初始化成功。
</code></pre><h1 id="查看集群信息"><a href="#查看集群信息" class="headerlink" title="查看集群信息"></a>查看集群信息</h1><pre><code>$ kubectl cluster-info
Kubernetes master is running at https://192.168.31.73:6443
KubeDNS is running at https://192.168.31.73:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
</code></pre><h1 id="查看所有node"><a href="#查看所有node" class="headerlink" title="查看所有node"></a>查看所有node</h1><pre><code>$ kubectl get nodes
NAME                STATUS     ROLES    AGE     VERSION
ming-master   NotReady   master   3m50s   v1.15.2
</code></pre><h1 id="查看所有Pod"><a href="#查看所有Pod" class="headerlink" title="查看所有Pod"></a>查看所有Pod</h1><pre><code>$ kubectl get pods --all-namespaces
</code></pre><pre><code>
#### 安装Flannel网络插件

我们需要选择Flannel或者Calico网络插件来驱动K8s。
</code></pre><h1 id="此处可能会遇到无法解析raw-githubusercontent-com的问题，请自行搜索修改host结局。"><a href="#此处可能会遇到无法解析raw-githubusercontent-com的问题，请自行搜索修改host结局。" class="headerlink" title="此处可能会遇到无法解析raw.githubusercontent.com的问题，请自行搜索修改host结局。"></a>此处可能会遇到无法解析raw.githubusercontent.com的问题，请自行搜索修改host结局。</h1><pre><code>kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre><h1 id="此处应该可以看到所有-pods为Running状态"><a href="#此处应该可以看到所有-pods为Running状态" class="headerlink" title="此处应该可以看到所有 pods为Running状态"></a>此处应该可以看到所有 pods为Running状态</h1><pre><code>kubectl get pods --all-namespaces -o wide
</code></pre><pre><code>
所有配置结束，但是一般配置下来都不会这么顺利，所以请使用`kubectl describe pod xxx（pod的id）-n kube-system `自行分析、谷歌来进行debug。 

#### 注意事项

要保证足够的剩余硬盘空间，否则可能会导致proxy pod创建失败。

### Node篇

#### 安装步骤

在树莓派机器上重复Master篇中的**关闭swap、安装kubeadm kubectl kubelet docker-ce以及Pull Docker Images**章节。然后根据前文的密钥加入K8s网络:
</code></pre><p>kubeadm join 192.168.31.73:6443 –token 9ovifx.j5g38h7v8jdieb9z \<br>    –discovery-token-ca-cert-hash sha256:6bf8f538c06613f52c728c80e3eb1c6a4c873d0c6f506aab2b8c785ea228fc36<br>```</p>
<p>如果执行成功，请在master节点上执行<code>kubectl get nodes</code>查看成功加入的节点。</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>有些成功加入的树莓派节点会非常卡顿，不知道我这几台是不是特殊情况。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://sbilly.github.io/post/howto-setup-kubernetes-cluster-on-armbian-linux-based-on-phicomm-n1-arm64-sbc/" target="_blank" rel="noopener">https://sbilly.github.io/post/howto-setup-kubernetes-cluster-on-armbian-linux-based-on-phicomm-n1-arm64-sbc/</a></li>
<li><a href="https://www.edureka.co/blog/install-kubernetes-on-ubuntu" target="_blank" rel="noopener">https://www.edureka.co/blog/install-kubernetes-on-ubuntu</a></li>
</ul>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            ©2018 Ming Corporation. All rights reserved. 转载请注明出处
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/">http://zhaoyiming.github.io/2020/10/21/使用arm64架构物理机构建K8s集群/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2020/09/02/DenseNet-in-mindspore/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Ming's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        zym736531683@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="zym736531683@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/10/">十月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/09/">九月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/博客/">博客<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/博客/hexo/">hexo<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/安卓/">安卓<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/英语学习/">英语学习<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/zhaoyiming/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Momo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
