

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ming">
  <meta name="keywords" content="">
  <title>Speeding Your Model Training Extras - Momo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhaoyiming.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"324ede2741917bb85c85b33719994175","google":"G-WJ3653XPP1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Speeding Your Model Training Extras">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-10 20:45" pubdate>
        2023年7月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Speeding Your Model Training Extras</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年7月10日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h1><p>Although some methods of model training acceleration have been described, over the past year I have come across a few more techniques in model training that can improve training speed. In this article, we continue to add some tips to accelerate model training.</p>
<p>There are primarily three stages during model training that consume significant time:</p>
<ul>
<li>Loading data from disk</li>
<li>Processing data in datasets and dataloaders</li>
<li>Actual model training</li>
</ul>
<h1 id="Data-Loading"><a href="#Data-Loading" class="headerlink" title="Data Loading"></a>Data Loading</h1><p>Primarily, to reduce time consumption, it is essential to minimize the first two stages without hardware improvements or changing the training strategy. We should aim to avoid time-consuming operations in the dataset or dataloader stage. The model training stage has to wait for the data to load before a batch of data can be processed. Hence, it’s advisable to pre-process data offline using multiprocessing, followed by loading the data without any time-consuming processing.</p>
<h2 id="One-method-is-to-use-datasets-like-HDF5"><a href="#One-method-is-to-use-datasets-like-HDF5" class="headerlink" title="One method is to use datasets like HDF5"></a>One method is to use datasets like HDF5</h2><p>Even with offline pre-processing of data, loading large files still takes time. PyTorch datasets involve loading files from the disk, which inevitably takes some time. However, this issue can be mitigated by using the HDF5 dataset. HDF5 offers a way to store your pre-processed features in its data format. Here’s a simple example of how to store your data into an HDF5 file using Python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> h5py<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">with</span> h5py.File(<span class="hljs-string">&quot;mytestfile.hdf5&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>	dset = f.create_dataset(<span class="hljs-string">&quot;mydataset&quot;</span>, (<span class="hljs-number">100</span>,), dtype=<span class="hljs-string">&#x27;i&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>However, if you need to process hundreds of gigabytes of data, this method can be slow. In this case, multiprocessing can be used to split all data into several parts and convert them into multiple h5 files. Below is a code example that demonstrates how to split and merge data:</p>
<h2 id="Splitting-File"><a href="#Splitting-File" class="headerlink" title="Splitting File"></a>Splitting File</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">split_scp</span>(<span class="hljs-params">*from_path*, *target_path*, *file_num*</span>):<br>  f = <span class="hljs-built_in">open</span>(from_path, <span class="hljs-string">&quot;r&quot;</span>)<br>  lines = f.readlines()  <br>  n = math.ceil(<span class="hljs-built_in">len</span>(lines)/file_num)<br>  output = [lines[i:i + n] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(lines), n)]<br>  <span class="hljs-keyword">for</span> small <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(output)):<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;train&quot;</span>+*<span class="hljs-built_in">str</span>*(small)+<span class="hljs-string">&quot;.scp: &quot;</span>,<span class="hljs-built_in">len</span>(output[small]))<br>      <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(target_path + <span class="hljs-string">&quot;/train&quot;</span>+*<span class="hljs-built_in">str</span>*(small)+<span class="hljs-string">&quot;.scp&quot;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>          <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> output[small]:<br>              f.write(i)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-----split_scp down-----&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="Multiprocesss"><a href="#Multiprocesss" class="headerlink" title="Multiprocesss"></a>Multiprocesss</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">split_scp(<span class="hljs-string">&quot;scp/train_temp.scp&quot;</span>, scp_path, process_num)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(*<span class="hljs-built_in">int</span>*(process_num/one_process)):<br>    processes = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i*one_process, (i+<span class="hljs-number">1</span>)*one_process):<br>        p = Process(*target*=process_ming,<br>                    *args*=(scp_path+<span class="hljs-string">&quot;/train&quot;</span> + *<span class="hljs-built_in">str</span>*(i) + <span class="hljs-string">&quot;.scp&quot;</span>, chunk_path+<span class="hljs-string">&quot;/train&quot;</span> + *<span class="hljs-built_in">str</span>*(i) + <span class="hljs-string">&quot;.h5&quot;</span> ,<span class="hljs-literal">True</span>))<br>        p.start()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;process &#x27;</span>+ *<span class="hljs-built_in">str</span>*(i) +<span class="hljs-string">&#x27; has started&#x27;</span>)<br>        processes.append(p)<br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> processes:<br>        p.join()<br></code></pre></td></tr></table></figure>

<h2 id="Cell-Process"><a href="#Cell-Process" class="headerlink" title="Cell_Process"></a>Cell_Process</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_ming</span>(<span class="hljs-params">*scp*, *to_file*, *training*</span>):<br>	Multiple proecess to parallel extract feature<br></code></pre></td></tr></table></figure>

<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">h5list2dict</span>(<span class="hljs-params">*from_path*, *to_file*</span>):<br>  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(os.path.dirname(to_file)):<br>      os.mkdir(os.path.dirname(to_file))<br>  <span class="hljs-keyword">for</span> root, dirs, files <span class="hljs-keyword">in</span> os.walk(from_path):<br>      <span class="hljs-keyword">with</span> h5py.File(os.path.join(root, files[<span class="hljs-number">0</span>]), <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f1:<br>          attributs = *<span class="hljs-built_in">list</span>*(f1.keys())<br>          f1.close()<br>      <span class="hljs-keyword">for</span> attribut <span class="hljs-keyword">in</span> attributs:<br>          temp=[]<br>          <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(files):<br>              <span class="hljs-keyword">with</span> h5py.File(os.path.join(root, file), <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f2:<br>                  temp.extend(f2[attribut][...])<br>              f2.close()<br>          <span class="hljs-keyword">with</span> h5py.File(to_file, <span class="hljs-string">&quot;a&quot;</span>) <span class="hljs-keyword">as</span> fw:<br>              fw[attribut] = temp<br>          fw.close()<br>          <span class="hljs-keyword">del</span> temp<br>          gc.collect()<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-----combining h5 files down-----&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="Virtual-Dataset"><a href="#Virtual-Dataset" class="headerlink" title="Virtual Dataset"></a>Virtual Dataset</h2><p>Unfortunately, merging multiple h5 files can cause issues when memory size is scarce. In such cases, you can use h5py’s virtual dataset to merge all files.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">h5list2virtual</span>(<span class="hljs-params">from_path, to_file, file_num</span>):<br>  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(os.path.dirname(to_file)):<br>      os.mkdir(os.path.dirname(to_file))<br>  total_num=<span class="hljs-number">0</span><br><br>  <span class="hljs-keyword">for</span> root, dirs, files <span class="hljs-keyword">in</span> os.walk(from_path):<br>      nowtype=h5py.File(root+<span class="hljs-string">&quot;/&quot;</span>+files[<span class="hljs-number">0</span>])[<span class="hljs-string">&#x27;mix&#x27;</span>].dtype<br>      <span class="hljs-built_in">print</span>(nowtype)<br>      <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(files)):<br>          total_num+=<span class="hljs-built_in">int</span>(files[i].split(<span class="hljs-string">&quot;_&quot;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>])<br>  layout1 = h5py.VirtualLayout(shape=(total_num, <span class="hljs-number">4</span>, <span class="hljs-number">64000</span>), dtype=nowtype)<br>  layout2 = h5py.VirtualLayout(shape=(total_num, <span class="hljs-number">64000</span>), dtype=nowtype)<br>  start_num=<span class="hljs-number">0</span><br><br>  <span class="hljs-keyword">for</span> root, dirs, files <span class="hljs-keyword">in</span> os.walk(from_path):<br>      <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(files)):<br>          now_num = <span class="hljs-built_in">int</span>(files[i].split(<span class="hljs-string">&quot;_&quot;</span>)[<span class="hljs-number">1</span>].split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>])<br>          now_file = root+<span class="hljs-string">&quot;/&quot;</span>+files[i]<br>          <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;file is: start_number is:&quot;</span>,now_file, start_num)<br>          layout1[start_num:start_num+now_num, :,:] = h5py.VirtualSource(now_file, <span class="hljs-string">&#x27;mix&#x27;</span>, shape=(now_num, <span class="hljs-number">4</span>,<span class="hljs-number">64000</span>))<br>          layout2[start_num:start_num+now_num, :] = h5py.VirtualSource(now_file, <span class="hljs-string">&#x27;zone0&#x27;</span>, shape=(now_num, <span class="hljs-number">64000</span>))<br>          start_num=start_num+now_num<br><br>  <span class="hljs-keyword">with</span> h5py.File(to_file, <span class="hljs-string">&#x27;w&#x27;</span>, libver=<span class="hljs-string">&#x27;latest&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>      f.create_virtual_dataset(<span class="hljs-string">&#x27;mix&#x27;</span>, layout1)<br>      f.create_virtual_dataset(<span class="hljs-string">&#x27;zone0&#x27;</span>, layout2)<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-----combining h5 files down-----&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">myDataset</span>(*Dataset*):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">*self*, *file*</span>):<br>      *self*.fw=h5py.File(file, <span class="hljs-string">&#x27;r&#x27;</span>)<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">*self*</span>):<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(*self*.fw[<span class="hljs-string">&quot;mix&quot;</span>])<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">*self*, *idx*</span>):<br>      <span class="hljs-keyword">return</span> [torch.tensor(*self*.fw[<span class="hljs-string">&quot;mix&quot;</span>][idx], *dtype*=torch.float32), torch.tensor(*self*.fw[<span class="hljs-string">&quot;zone0&quot;</span>][idx], *dtype*=torch.float32)]<br></code></pre></td></tr></table></figure>

<h1 id="A-Proper-DataLoader-Worker-When-Data-Processing-is-Necessary"><a href="#A-Proper-DataLoader-Worker-When-Data-Processing-is-Necessary" class="headerlink" title="A Proper DataLoader Worker When Data Processing is Necessary"></a>A Proper DataLoader Worker When Data Processing is Necessary</h1><p>If you must pre-process input data online, there are ways to alleviate loading congestion. Setting the correct parameters for “num_worker” and “batch_size” can allow you to load data using multiprocessing. Please note that setting a very high “num_worker” requires substantial memory. Generally, “num_worker” should be set to the number of GPUs times a certain factor, and increasing this number can allow more data to be loaded at a time. </p>
<p>However, increasing this number too much can slow down the process. For example, as the number of “num_workers” increases, more data will be loaded from the dataloader at once. If a time-consuming operation on a file blocks the process, the entire operation is blocked. Therefore, setting the number to two or three times the number of GPUs may be a better choice. </p>
<p>It’s important to note that this number should be determined experimentally.</p>
<h1 id="Model-Training"><a href="#Model-Training" class="headerlink" title="Model Training"></a>Model Training</h1><p>For the model training phase, just utilize PyTorch’s official Distributed Data Parallel (DDP) method like the previous artcile.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NeuralNetwork/">NeuralNetwork</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/30/2022-07-30-Speeding-your-Model-Training/">
                        <span class="hidden-mobile">Speeding Your Model Training</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ycjMj6EdRDYF7byqspSKiz75-gzGzoHsz",
          app_key: "u76RMHuwbivGFqibuHx9UXpf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?324ede2741917bb85c85b33719994175";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WJ3653XPP1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
