

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Ming">
  <meta name="keywords" content>
  <title>动态网络研究总结 - Momo</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhaoyiming.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"324ede2741917bb85c85b33719994175","google":"G-WJ3653XPP1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="动态网络研究总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-21 20:13" pubdate>
        2021年12月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动态网络研究总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月30日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>模型压缩包括量化、网络剪枝、模型蒸馏和网络结构搜索(NAS)，对于轻量化设备部署神经网络比较有意义。网络剪枝包括动态剪枝和静态剪枝，目的为减少计算量以及模型容量。静态剪枝为主流，通过先确定最优网络然后进行物理修建网络以实现网络瘦身，缺点是对于新的样本效果可能不好。动态剪枝类似于NAS，实际效果有待评估。</p>
<h2 id="为什么要做动态网络"><a href="#为什么要做动态网络" class="headerlink" title="为什么要做动态网络"></a>为什么要做动态网络</h2><ul>
<li>传统网络只根据固定权重来推理每个样本，不同难度的样本(一张图像中，占画面很大的人和占画面很小的狗需要的网络深度和宽度都不同)输入时会造成资源浪费。</li>
<li>需要更深的网络，但是保持计算资源不大幅度增加。因为更深的网络有助于网络表达和细粒度推理（更深的网络推理更细粒度的细节）。</li>
<li>在移动网络下，我们需要节省更多的资源，动态网络可以帮助减少计算所需资源。</li>
</ul>
<h2 id="动态网络分类"><a href="#动态网络分类" class="headerlink" title="动态网络分类"></a>动态网络分类</h2><h3 id="Dynamic-Network"><a href="#Dynamic-Network" class="headerlink" title="Dynamic Network"></a>Dynamic Network</h3><p>动态网络包括动态剪枝，也几乎涵括本文中其他主题，请看第一篇survey继续梳理思路。</p>
<h4 id="Survey类论文"><a href="#Survey类论文" class="headerlink" title="Survey类论文"></a>Survey类论文</h4><ul>
<li>Dynamic Neural Networks A Survey 非常重要，几乎涵括所有类型的动态网络，先看这篇对所有类型动态网络有一个基本了解。</li>
<li>Pruning Algorithms to Accelerate Convolutional Neural Networks for Edge 暂时没看，需要时可以参考</li>
<li>Pruning and quantization for deep neural network acceleration A survey 同上</li>
</ul>
<h3 id="Mixture-of-expert"><a href="#Mixture-of-expert" class="headerlink" title="Mixture of expert"></a>Mixture of expert</h3><p>目的大部分是为了通过不增加太多计算的情况下提升网络的可表达性(等同于网络容量)。</p>
<p>此篇结合知乎理解一些基础：</p>
<ul>
<li>OUTRAGEOUSLY LARGE NEURAL NETWORKS: THE SPARSELY-GATED MIXTURE-OF-EXPERTS LAYER</li>
</ul>
<p>此篇实验已做，但效果存在疑问，目前只有arxiv，github无代码，我自己改动实现：</p>
<ul>
<li>Deep Mixture of Experts via Shallow Embedding</li>
</ul>
<p>传统Moe一般结合transformer(有局限性)，由于transformer的encoder在注意力层后面接一层全连接层，所以比较适合将专家层安排在此层。该篇思想比较新颖，通过结合动态网络的思想，将每层网络（每一层卷积层）视为一个gate网络，该层每一个通道视为一个专家。这样整个CNN网络被视为拥有N个gate网络的动态网络，每一层通道都会根据样本来动态选择专家(也就是每一个通道的权重)。</p>
<p>这种方法的缺点是采用掩模(mask)，通过gate网络生成0和1数列来掩蔽整个卷积层，但是这种方法带来的稀疏性，也就是0不均匀分布(现有机制下，就算我们在该通道事先生成了0，但是我没法控制这个卷积核不进行计算)，是无法实现实际上的加速效果的。</p>
<p>上一篇论文借鉴的是动态剪枝的内容：</p>
<ul>
<li>runtime-neural-pruning</li>
</ul>
<p>该篇虽然是动态训练网络掩模，但是是训练后又剪枝，如果看不懂上一篇，可以看这一篇理解掩模和动态剪纸的基础。</p>
<p>基于以上两篇，我看到了CVPR2021的一篇新内容，github有代码</p>
<ul>
<li>Manifold Regularized Dynamic Network Pruning</li>
</ul>
<p>idea非常好，是对于gate网络针对不同难度样本采用不同权重等等，但是可能也没有加速效果。</p>
<h3 id="Slim-Network"><a href="#Slim-Network" class="headerlink" title="Slim Network"></a>Slim Network</h3><p>目的是为了实际加速，缺点是不减少模型容量。</p>
<p>由于动态网络和混合专家系统拥有稀疏性，但是目前的cuda以及pytroch对稀疏性的支持并不好，其实很难实现真正物理上的加速。Slim network从物理上连续地对卷积核进行掩蔽，所以从理论上可以实现真正的加速，如果要实现真正的效果，要注意这块内容。</p>
<p><em>先看这个进行粗略了解。</em></p>
<p>如何评价论文：Slimmable Neural Networks？ - 月臻的回答 - 知乎 <a href="https://www.zhihu.com/question/306865592/answer/872860400" target="_blank" rel="noopener">https://www.zhihu.com/question/306865592/answer/872860400</a></p>
<h4 id="Slim三部曲"><a href="#Slim三部曲" class="headerlink" title="Slim三部曲"></a>Slim三部曲</h4><ul>
<li>slimmable_neural_networks</li>
<li>Universally_Slimmable_Networks_and_Improved_Training_Techniques</li>
<li>AutoSlim: Towards One-Shot Architecture Search for Channel Numbers 无附件。</li>
</ul>
<p>重点关注前两部，第一部基础，第二部重大改进。</p>
<h4 id="新型Slim"><a href="#新型Slim" class="headerlink" title="新型Slim"></a>新型Slim</h4><ul>
<li>dynamic slim </li>
</ul>
<p>cvpr2021的一篇新作品，结合动态网络和slim进行有效加速，暂时没有深究，也是一个重点。</p>
<h3 id="Condconv"><a href="#Condconv" class="headerlink" title="Condconv"></a>Condconv</h3><p>主要为增加网络性能，增加少量计算量，大量增加模型容量(需要优化)，也比较有前途。</p>
<p>是动态网络的一种，和专家系统的原理非常相似，有点专家系统和动态网络结合的感觉。传统神经网络每一层只有一套固定的卷积核，condconv首先赋予每个卷积层多套权重，然后通过一个门控网络(gate network)来对输入的每一个样本选择不同的专家(expert，这里指代不同的卷积核权重)，通过加权求和得到一个卷积核权重，再将卷积核与样本进行卷积。（这样做的好处就是，只增加了gate网络的计算量，就把整个网络的容量和可表达性进行增加。）</p>
<p>一般来说对于移动端的层数比较低的网络效果比较好，有实验结果，确实有一定效果，参数搜索比较麻烦，计算量要控制好。</p>
<p>论文有三个同时出现的论文，为谷歌 华为研究院和MSRA同时出现，各有优劣，基本原理相同，了解主要看condconv即可，深入都要看</p>
<ul>
<li>CondConv: Conditionally Parameterized Convolutions for Efficient Inference</li>
<li>DYNET: DYNAMIC CONVOLUTION FOR ACCELERATING CONVOLUTION NEURAL NETWORKS</li>
<li>Dynamic Convolution: Attention over Convolution Kernels</li>
</ul>
<p>还有一篇改进</p>
<ul>
<li>WeightNet: Revisiting the Design Space of Weight Networks</li>
</ul>
<p>将condconv和SE-Net结合。</p>
<p>SE-Net是一种使用注意力机制来赋予通道高注意力的网络结构，极其有效，请务必先了解，condconv实际上是用注意力机制在多套卷积核上而不是通道上。</p>
<h2 id="已有探索部分"><a href="#已有探索部分" class="headerlink" title="已有探索部分"></a>已有探索部分</h2><ul>
<li><p>Dynamic network和专家系统部分，专家系统需要大量计算能力，几乎无法实验，但是需要完全了解moe的机制才能进行类似研究。我个人做了google 的deep moe(等同于使用专家系统(目的提高性能)来做动态剪枝)，有效果，有图层分析，但是没有看到加速效果，需要深入了解。</p>
</li>
<li><p>Condconv这边做了三篇论文的比较实验，设计了一种比较特殊的condconv，有效果但是不稳定，需要重复论证，需要补充在moblienet上面的实验， 如果发论文需要在cifar10 cifar100和Imagenet,初期只需要在cifar10上面做实验。</p>
</li>
<li><p>slim还没有进行实验，比较看好。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Dynamic-Network/">Dynamic Network</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/模型压缩/">模型压缩</a>
                    
                      <a class="hover-with-bg" href="/tags/Dynamic-Network/">Dynamic Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/26/2022-03-26-超声波调制解调数字信号/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">超声波调制解调信号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/06/2021-08-06-Restore raw latex file from existing pdf/">
                        <span class="hidden-mobile">Restore raw latex file from existing pdf</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ycjMj6EdRDYF7byqspSKiz75-gzGzoHsz",
          app_key: "u76RMHuwbivGFqibuHx9UXpf",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?324ede2741917bb85c85b33719994175";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-WJ3653XPP1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
